# BigIntSqrt-def
\forall n\in\mathbb{Z},n\geq 0:BigIntSqrt(n)=\left\lfloor\sqrt{n}\right\rfloor

# BigIntCbrt-def
\forall n\in\mathbb{Z}:BigIntCbrt(n)=\left[\sqrt[3]{n}\right]

# quotient
\left[\frac{x}{y}\right]

# quotient-floor
\left\lfloor\frac{x}{y}\right\rfloor

# newtons-method
x_{i+1}=x_i-\frac{f(x_i)}{f'(x_i)}

# newtons-method-2
x_{i+1}=x_i-\frac{x_i^2-n}{2x_i}=\frac{1}{2}(x_i+\frac{n}{x_i})

# newtons-method-3
x_{i+1}=x_i-\frac{x_i^3-n}{3x_i^2}=\frac{1}{3}(2x_i+\frac{n}{x_i^2})

# BigIntLog2-def
\forall n\in\mathbb{Z},n>0:BigIntLog2(n)=\left\lfloor\log_{2}n\right\rfloor

# n-width
w=\left\lfloor\log_{2}n\right\rfloor

# initial-guess-2
x_0 = 2^{\left\lfloor w/2\right\rfloor}

# x-k-2
x_k=\left\lfloor\sqrt{n}\right\rfloor

# int-newtons-method-2
x_{i+1}=\left\lfloor\frac{x_i+\left\lfloor\frac{n}{x_i}\right\rfloor}{2}\right\rfloor

# floor-int-addition
\forall x\in\mathbb{R}, n\in\mathbb{Z}:\left\lfloor x+n\right\rfloor=\left\lfloor x\right\rfloor+n

# floor-int-division
\forall x\in\mathbb{R}, n\in\mathbb{Z}, n>0:\left\lfloor\frac{\left\lfloor x\right\rfloor}{n}\right\rfloor=\left\lfloor\frac{x}{n}\right\rfloor

# floor-int-division-lemma-1
\left\lfloor\frac{x}{n}\right\rfloor=\left\lfloor\frac{(jn+k)+f}{n}\right\rfloor=\left\lfloor j+\frac{k+f}{n}\right\rfloor=j+\left\lfloor\frac{k+f}{n}\right\rfloor=j

# floor-int-division-lemma-2
\left\lfloor\frac{\left\lfloor x\right\rfloor}{n}\right\rfloor=\left\lfloor\frac{\left\lfloor(jn+k)+f\right\rfloor}{n}\right\rfloor=\left\lfloor\frac{jn+k}{n}\right\rfloor=\left\lfloor j+\frac{k}{n}\right\rfloor=j
